apiVersion: v2
appVersion: "1.24"
description: ClearML Enterprise MLOps platform Task running agent
home: https://clear.ml
icon: https://raw.githubusercontent.com/allegroai/clearml/master/docs/clearml-logo.svg
keywords:
- clearml
- enterprise
- machine learning
- mlops
- task agent
kubeVersion: '>= 1.21.0-0 < 1.28.0-0'
maintainers:
- name: valeriano-manassero
  url: https://github.com/valeriano-manassero
name: clearml-enterprise-agent
sources:
- https://github.com/allegroai/clearml-enterprise-helm-charts
- https://github.com/allegroai/clearml
type: application
version: 5.0.1
